<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qfplayerClass</class>
 <widget class="QWidget" name="qfplayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qfplayer</string>
  </property>
  <widget class="QfVideoWidget" name="video">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>941</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QfVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>video/QfVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qfplayer.qrc"/>
 </resources>
 <connections/>
</ui>
